:+>Skills>Appraise>Ability Modifier[Intelligence>Modifier]
:+>Skills>Skills>Balance>Ability Modifier[Dexterity>Modifier]
:+>Skills>Bluff>Ability Modifier[Charisma>Modifier]
:+>Skills>Climb>Ability Modifier[Strength>Modifier]
:+>Skills>Concentration>Ability Modifier[Constitution>Modifier]
:+>Skills>Craft (Alchemy)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Armor-Smithing)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Basket Weaving)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Bookbinding)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Bowmaking)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Black-Smithing)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Calligraphy)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Carpentry)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Cobbling)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Gemcutting)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Leatherworking)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Locksmithing)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Painting)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Pottery)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Sculpting)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Shipmaking)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Stonemasonry)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Trapmaking)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Weaponsmithing)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Craft (Weaving)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Decipher Script>Ability Modifier[Intelligence>Modifier]
:+>Skills>Diplomacy>Ability Modifier[Charisma>Modifier]
:+>Skills>Disable Device>Ability Modifier[Intelligence>Modifier]
:+>Skills>Disguise>Ability Modifier[Charisma>Modifier]
:+>Skills>Escape Artist>Ability Modifier[Dexterity>Modifier]
:+>Skills>Forgery>Ability Modifier[Intelligence>Modifier]
:+>Skills>Gather Information>Ability Modifier[Charisma>Modifier]
:+>Skills>Handle Animal>Ability Modifier[Charisma>Modifier]
:+>Skills>Heal>Ability Modifier[Wisdom>Modifier]
:+>Skills>Hide>Ability Modifier[Dexterity>Modifier]
:+>Skills>Intimidate>Ability Modifier[Charisma>Modifier]
:+>Skills>Jump>Ability Modifier[Strength>Modifier]
:+>Skills>Knowledge (Arcana)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Knowledge (Architecture and Engineering)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Knowledge (Dungeoneering)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Knowledge (Geography)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Knowledge (History)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Knowledge (Local)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Knowledge (Nature)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Knowledge (Nobility and Royalty)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Knowledge (Religion)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Knowledge (The Planes)>Ability Modifier[Intelligence>Modifier]
:+>Skills>Listen>Ability Modifier[Wisdom>Modifier]
:+>Skills>Move Silently>Ability Modifier[Dexterity>Modifier]
:+>Skills>Open Lock>Ability Modifier[Dexterity>Modifier]
:+>Skills>Perform>Ability Modifier[Charisma>Modifier]
:+>Skills>Profession>Ability Modifier[Wisdom>Modifier]
:+>Skills>Ride>Ability Modifier[Dexterity>Modifier]
:+>Skills>Search>Ability Modifier[Intelligence>Modifier]
:+>Skills>Sense Motive>Ability Modifier[Wisdom>Modifier]
:+>Skills>Sleight of Hand>Ability Modifier[Dexterity>Modifier]
:+>Skills>Spellcraft>Ability Modifier[Intelligence>Modifier]
:+>Skills>Spot>Ability Modifier[Wisdom>Modifier]
:+>Skills>Survival>Ability Modifier[Wisdom>Modifier]
:+>Skills>Swim>Ability Modifier[Strength>Modifier]
:+>Skills>Tumble>Ability Modifier[Dexterity>Modifier]
:+>Skills>Use Magic Device>Ability Modifier[Charisma>Modifier]
:+>Skills>Use Rope>Ability Modifier[Dexterity>Modifier]